*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    background: linear-gradient(rgb(38, 38, 38),rgb(13, 105, 234));
    color: aliceblue;
}

h1,h2{

    text-shadow: 5px  5px #558ABB;
}

h1,h2,h4{
    text-align: center;
    margin: 40px;
    padding: 5px;

}

h2,h4{

    margin-top: 7em;
}
.mainboards,.managementteam,.sessionteam,.knowledgeteam,.technicalteam,.creativeteam,.publicityteam{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 50px;
    

    padding: 100px;
}

img{


    width: 150px;
    height: 150px;
    border-radius: 50%;
    

}

.img{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 200px;
    height: 300px;
    background-color: aliceblue;
    color: black;
    align-items: center;
    border-radius: 30px;
   
}



.img.active{

    transform: translateY(40%);
    transition: all 1s ease-out;
}

@media (max-width:880px) {

    .mainboards,.managementteam,.sessionteam,.knowledgeteam,.technicalteam,.creativeteam,.publicityteam{

        display: flex;
        flex-direction: column;
        gap: 80px;
        padding: 100px;
    }
    
    
    
}