*{

    margin: 0;
    padding: 0;
   
    box-sizing: border-box;
}

body{

    background: linear-gradient(rgb(184, 184, 226),white);
    color: black;
    
}
h1{

    text-align: center;
    padding: 10px;
    
}

.intro img:hover{

    transform: scale(1.1);
    transition: 0.5s;
}
.intro{

    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
  gap: 50px;
    align-items: center;
    background: linear-gradient(rgba(90, 94, 100, 0.7), rgba(87, 110, 182, 0.7));
    width: 100%;
    height: 650px;
    color: aliceblue;
    border: black 2px;
}

.intro p{

    margin-top: 10px;
}
.intro img{

    width: 300px;
    height: 200px;
    
    border-radius: 10px;
    border: 1px solid black;
    

}
.images{
    margin-top: 1em;
    display: flex;
    gap: 200px;
    justify-content: space-around;

    
    


}

.container{
    

    margin-top: 300px;
    display: flex;
    justify-content: space-around;

}

.i1{

    height: 100px;
    width: 100px;
    background-color: lightblue;
    border-radius: 50%;
    padding: 5px;
}


.front,.back{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* .incont {
position: relative;
margin-top: 10em;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 400px;
 width: 300px;
 text-align: center;
 gap: 30px;
 background-color: whitesmoke;
 color: black;
 border-radius: 30px;
 box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
} */

.card{

  
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        border-radius: 20px;
    
      
}

.incont{

 
      
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 20px;
      


}
.card:hover .incont {
    transform: rotateY(180deg);
  }
  


  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .front {
    background-color: white;
    color: black;
    border-radius: 20px;
  }

  .back {
    background-color: #2980b9;
    color: white;
    border-radius: 20px;
    transform: rotateY(180deg);
  }
h3{
    text-align: center;
    margin-top: 100px;
}

.h1{

    margin-top: 100px;
}

.rp {
    
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 200px;
     width: 150px;
     text-align: center;
     gap: 10px;
     background-color: rgb(179, 179, 179);
     color: black;
     border-radius: 30px;
     box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,  
     100%, 0.075),
     
     0 0 0 1px hsla(0, 0%, 0%, 0.05),
     0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
     0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
     0 3.5px 6px hsla(0, 0%, 0%, 0.09);
    }






.i2{

    height: 50px;
    width: 50px;
}

.our_inspiration{

    margin-top: 10em;
    display: flex;
    justify-content: space-around;
}
.our_inspiration div{


    background-color: rgb(227, 214, 239);
    height: 300px;
    width:300px;
    border-radius: 10px;
}

.our_inspiration img{

    width: 200px;
    height: 200px;
    border-radius: 50%;
  
}
.h12{

    margin-top: 3em;
}


.innerp{

    padding: 5px;
}

.our_inspiration .one,.two,.three{

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
}

@media (max-width:950px) {


    .images{

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 50px;
    }
    .intro{

        height: 1300px;
    }

    .container{

        display: flex;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
    }
   
}

@media (max-width:950px) {
    .our_inspiration {

        display:flex ;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
    }
}